<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grounouille</title>
  <meta content="The Grounouille" property="og:title" />
  <meta content="Download the Grounouille" property="og:description" />
  <meta content="https://electrocard.github.io/cornhub/idleright.png" property="og:image" />
  <meta content="#00ff00" data-react-helmet="true" name="theme-color" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    img {
      max-width: 300px;
      height: auto;
      margin-bottom: 20px;
    }
    .text {
      margin-bottom: 20px;
      font-size: 1.2em;
      color: #333;
    }
    .download-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .download-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <img src="idleright.png" alt="Mon Image">
  <div class="text">Download the Grounouille, a cute desktop pet that jump everywhere !</div>
  <a href="https://www.dropbox.com/scl/fi/9nlbnevgbwjwf6p1cjc5s/Grounouille-0.0.1.zip?rlkey=u6i8aak0l4zu93q3cbccl0cg7&st=hriwpcds&dl=0" download class="download-button">Download</a>

</body>
</html>
